# taste

./: .gitignore  .travis.yml  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taste/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/taste/app/database/: CategoryDaoTest.kt  IngredientsDaoTest.kt  MealDaoTest.kt  MealDoaTest.kt  TasteDatabaseTest.kt
app/src/androidTest/java/com/taste/app/util/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taste/app/: AppExecutors.kt  TasteApp.kt
app/src/main/java/com/taste/app/api/: ApiResponse.kt  CategoryResponse.kt  MealResponse.kt  TheMealDbService.kt
app/src/main/java/com/taste/app/database/: CategoryDao.kt  IngredientsDao.kt  MealDao.kt  TasteDatabase.kt
app/src/main/java/com/taste/app/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  RepositoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/taste/app/model/: Category.kt  Ingredients.kt  Meal.kt
app/src/main/java/com/taste/app/repo/: MealRepository.kt  MealRepositoryImpl.kt
app/src/main/java/com/taste/app/ui/: CategoryListActivity.kt  CategoryListAdapter.kt  CategoryViewModel.kt  MainActivity.kt  MealListActivity.kt  MealListAdapter.kt  MealViewModel.kt
app/src/main/java/com/taste/app/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Util.kt
app/src/main/java/com/taste/app/viewmodel/: TasteViewModelFactory.kt
app/src/main/res/layout/: activity_category_list.xml  activity_main.xml  activity_meal_list.xml  list_item_category.xml  list_item_meal.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test-common/java/util/: DummyData.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/taste/app/: ExampleUnitTest.kt
app/src/test/java/com/taste/app/api/: ApiResponseTest.kt  TheMealDbServiceTest.kt
app/src/test/java/com/taste/app/repo/: MealRepositoryImplTest.kt
app/src/test/java/com/taste/app/ui/: CategoryViewModelTest.kt  MealViewModelTest.kt
app/src/test/resources/api-response/: ingredients.json  meal.json  meals.json
gradle/wrapper/: gradle-wrapper.properties
